# TvShows

./: build.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/mostafa/tvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostafa/tvshows/: Date_Format.java  FetchJson.java  FetchReview.java  FetchTrailer.java  GridAdapter.java  MainActivity.java  ReviewAdapter.java  TaskContentProvider.java  TaskContract.java  TaskDbHelper.java  TvShow.java  TvShowAdapter.java  TvShowDetails.java  TvShowsWidget.java
app/src/main/res/layout/: activity_main.xml  item_details.xml  review_item.xml  tvshow_app_widget.xml  tvshow_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: tvshow_app_widget_info.xml
app/src/test/java/com/example/mostafa/tvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
