apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mostafa.tvshows"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        debug {
            storeFile file("key.jks")
        }
        release {
            storeFile file("key.jks")
            storePassword "01144898425"
            keyAlias "key0"
            keyPassword "01144898425"
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')

}
